.booking-container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 2fr;
    background: url(../images/white-bg.jpg);
    header {
        margin-top: 2rem;
    }

    h1{
        margin-top: 50px;
        color: #ffffff;
        font-size: 2rem;
        text-transform: uppercase;

    }

    ul.court-lists{

        list-style-type: none;
        padding: 0;
        margin-top: 20px;
        display: flex;
        max-width: 750px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        li{
            width: 200px;
            height: 150px;
            box-shadow: #000 2px 2px 5px;
            padding: 10px;
            margin: 0;
            border-radius: 15px;
            font-size: 1.2rem;
            font-weight: 600;
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            background-color: #ffffff;
            a{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-decoration: none;
            color: #000;
            padding: 2%;

            }
        }

    }
}

.booking-container a img{
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.court-type img{
    fill: #292828;
    margin-right: 5px;
}




.booking-form-date{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    input{
        width: 200px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid #000;
        padding: 5px;
    }
    input[type="date"], input[type="time"] {
     font-family: Poppins, Arial, sans-serif;
  }
    button{
        width: 100px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid $primary-color;
        background-color: $primary-color;
        color: #fff;
        cursor: pointer;
    }
}

ul.time-lists{
    margin-top: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.booking-form{
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    width: 70%;
    max-width: 680px;
}
li.time-list{

    height: fit-content;
    padding: 5px 15px;
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 600;
    color: #000;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #ffffff;
    box-shadow: 2px 2px 5px #333333;

    button{
        background: none;
        border: none;
        cursor: pointer;
        margin-left: 10px;

        span{
            font-size: 0.8rem;
            font-weight: 600;
            color: #000;
        }
    }
    
}
.court-type {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #ffffff;
    font-weight: 300;
    border-radius: 5px;
}

.booking-container .container-left{
    display: flex;
    flex-direction: column;
    background: url(../images/bg.jpg);
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    border-radius: 8px;
}

.formstandard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    width: 100%;
    input, select, option{
                        width: 100%;
                        padding: 8px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        margin-bottom: 0.8rem;
                        height: 35px;
                    }
                    button{
                        width: 100%;
                        padding: 10px;
                        background-color: $primary-color;
                        color: #fff;
                        border: none;
                        border-radius: 5px;
                        margin-top: 1rem;
                        cursor: pointer;
                    }   //
}

table.list-court{
    width: 100%;
    background-color: #ffffff;
    margin-top: 20px;
    border-radius: 8px;
    padding: 10px;
    thead{
        background-color: #f2f2f2;
        th{
            padding: 20px !important;
            text-align: left;
            border-bottom: 1px solid #949393;
        }
    }
    td{
        text-align: center;
        padding: 5px 0px;
    }
}
.available{
    cursor: pointer;
}

.not-available{
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.5;
}

nav-mobile{
    display: none;
}
.menu-mobile{
    display: none;
}


.complaint-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    width: 100%;

    th{
        text-align: right;
    }

}

.nothasImage{
    fill: red;

}
form.complaint, form.change_password{
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    background-color: white;
    width: 100%;
    height: fit-content;
    max-height: 60vh;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    justify-content: space-between;
    h3{
        font-weight: 400;
        font-size: 1rem;
    }

    
    input{
        font-family: Poppins;
        width: 200px;
        border-radius: 5px;
        border: 1px solid #000;
        padding: 5px;
        margin-bottom: 10px;
    }

   textarea{
    width: 100%;
    padding: 5px;
    font-family: Poppins;
   }

    button{
        width: fit-content;
        color: white;
        padding: 0.5rem 1rem;
        background: $primary-color;
        border-radius: 5px;
        align-self: center;

    }
    input[type=file]::file-selector-button {
    border: 2px solid #2b2b2b;
    padding: .2em .4em;
    border-radius: .2em;
    font-family: Poppins;
    background-color: #181818;
    color: white;
}

}
//make responsive to mobile
@media (max-width: 768px) {
    section {
        grid-template-columns: 1fr !important;
        padding: 2% 5% !important;
        article.container {
            &-right {
                padding: 2% 0;
            }
        }
    }
    body{
        grid-template-columns: 1fr !important;
    }
    nav{
        display: none !important;
    }
    .open{
        display: block !important;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2;
        top: 0;
        left: 0;

    }

    .container-left, .left{
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    .menu-mobile{
        display: block !important;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 3;
        padding: 20px;
        width: 100%;
        cursor: pointer;
        
        background-color: white;
        
    }
} 

.left h5{
    font-size: 1.2rem;
    font-weight: 400;
    color: #000;
    margin-bottom: 1rem;
}